PORT =4000
MONGO_DB_URI=mongodb+srv://pavankafare97:88289891470@cluster0.w8re6.mongodb.net/lms
SECRET_KEY=HLKHKLHHIGUKHLKJLK

# //Cloudinary
API_KEY=284832948898749
API_SECRET=dGkkd-Yn6KkB1m8d4bDc8pxAI50
CLOUD_NAME=dzul7b81d